# Know-Your-Faith

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maricools_app_designs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/johnmario/mario_designs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/MY FILES/: BIBLE QUIZ.json  CATHOLIC QUIZ.json  FACTS.json  PRAYERS.json  QUIZ.json  THE COMMUNION RITE.txt  THE CONCLUDING RITE.txt  THE INTRODUCTORY RITE.html  THE INTRODUCTORY RITE.txt  THE LITURGY OF THE HOLY EUCHARIST.txt  THE LITURGY OF THE WORD.html
app/src/main/java/com/example/maricools_app_designs/: AboutFragment.kt  CacheMapper.kt  FactMapper.kt  MainActivity.kt  OOMMapper.kt  QuizMapper.kt  SplashScreenActivity.kt  WorkerClass.kt
app/src/main/java/com/example/maricools_app_designs/adapters/: FactAdapter.kt  FactsAdapter.kt  FactsExpandableAdapter.kt  FavoriteFactAdapter.kt  FavouritePrayerAdapter.kt  MainScreenRecyclerAdapter.kt  OrderOfMassAdapter.kt  PrayerFragmentMainScreenAdapter.kt  PrayerViewPagerAdapter.kt
app/src/main/java/com/example/maricools_app_designs/androidcomponents/: ApplicationConstants.kt  BroadReceiver.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/maricools_app_designs/database/: CacheDatabase.kt  FactDao.kt  OOMDao.kt  PrayerDao.kt  QuizDao.kt
app/src/main/java/com/example/maricools_app_designs/fragments/: CatholicFactsFragment.kt  CatholicPrayerFragment.kt  CatholicQuizFragment.kt  CatholicSaintsFragment.kt  FactsFragment.kt  FirstScreenFragment.kt  MainScreenFragment.kt  PrayerFragment.kt
app/src/main/java/com/example/maricools_app_designs/hilt/: ApplicationModule.kt  CacheDatabaseModule.kt  FactRepositoryModule.kt  FavFactRepoModule.kt  FavoriteRepositoryModule.kt  OOMRepoModule.kt  PrayerRepositoryModule.kt  QuizRepositoryModule.kt
app/src/main/java/com/example/maricools_app_designs/interface/: onItemClickListener.kt  onPrayerItemClickListener.kt
app/src/main/java/com/example/maricools_app_designs/interfaces_kids/: CoroutineCheckInterface.kt  ModelMapper.kt  OnItemClickListener.kt  OnPrayerAddedToFavourite.kt  OnPrayerItemClickListener.kt  OnQuizSelectionItemClicked.kt  StateInterface.kt
app/src/main/java/com/example/maricools_app_designs/models/: MainScreenRecyclerModel.kt
app/src/main/java/com/example/maricools_app_designs/repositories/: FactsListRepository.kt  PrayerListRepository.kt  PrayerRepository.kt
app/src/main/java/com/example/maricools_app_designs/viewmodels/: FactsListViewModel.kt  FactsViewModel.kt  PrayerListViewModel.kt  PrayerViewModel.kt
app/src/main/java/com/johnmaricool/mario_designs/: CacheMapper.kt  QuizMapper.kt
app/src/main/java/com/johnmaricool/mario_designs/adapters/: FactAdapter.kt  FavoriteFactAdapter.kt  FavouritePrayerAdapter.kt  MainScreenRecyclerAdapter.kt  PrayerFragmentMainScreenAdapter.kt  PrayerViewPagerAdapter.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  button_corners.xml  circular_progress.xml  circular_progress_back.xml  circular_progress_big.xml  circular_progress_big_center.xml  circular_progress_big_low.xml  circular_progress_red.xml  corners.xml  custom_ripple.xml  for_view.xml  gradient.xml  header_gradient.xml  ic_baseline_add_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grade_24.xml  ic_baseline_home_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_calendar.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_contact.xml  ic_drop_down_circle.xml  ic_grey_fav.xml  ic_night.xml  ic_red_fav.xml  ic_red_favorite_24.xml  ic_search.xml  ic_share.xml  ic_speaker.xml  ic_wifi.xml  outline.xml  outline_change.xml  quiz_buttons.xml  quiz_correct.xml  quiz_options.xml  quiz_wrong.xml  (+3 more)
app/src/main/res/drawable-v21/: corners.xml  custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adview.xml  expandable_body.xml  expandable_header.xml  facts_fragment.xml  facts_single_item.xml  favorite_facts_fragment.xml  fragment_about.xml  fragment_catholic_facts.xml  fragment_catholic_prayer.xml  fragment_catholic_quiz.xml  fragment_catholic_saints.xml  fragment_custom_single_items.xml  fragment_favourites.xml  fragment_first_screen.xml  fragment_initial_screen.xml  fragment_main_screen.xml  fragment_order_of_mass.xml  fragment_prayer.xml  fragment_quiz_custom.xml  fragment_quiz_result.xml  fragment_report.xml  main_screen_single_item_layout.xml  navigation_header.xml  o_o_m_fragment.xml  order_mass_single_item.xml  prayer_header.xml  prayer_item_viewpager.xml  prayer_single_item.xml  recycler_single_item.xml  saint_single_one.xml  spinner_items.xml  spinner_selected_item.xml  switch_menu.xml
app/src/main/res/layout-land/: fragment_main_screen.xml  main_screen_single_item_layout.xml
app/src/main/res/layout-sw600dp/: facts_fragment.xml  facts_single_item.xml  fragment_about.xml  fragment_main_screen.xml  fragment_quiz_custom.xml  main_screen_single_item_layout.xml  o_o_m_fragment.xml  prayer_item_viewpager.xml  recycler_single_item.xml
app/src/main/res/menu/: calender.xml  fav.xml  main.xml  menu_long_click.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_faithicon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: OOM.xml  basic_prayers.xml  colors.xml  commandment_facts.xml  facts.xml  holy_spirit_facts.xml  ic_faithicon_background.xml  jesus_prayers.xml  latin_prayers.xml  other_facts.xml  prayer_facts.xml  prayers.xml  rosary_prayers.xml  sacrament_facts.xml  saintsDetails.xml  saints_prayers.xml  sin_facts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/maricools_app_designs/: ExampleUnitTest.kt
app/src/test/java/com/johnmario/mario_designs/: ExampleUnitTest.kt
(+119 files in other folders)
