package com.example.maricools_app_designs.adapters

import android.view.LayoutInflater
import android.view.ViewGroup
import android.widget.Filter
import android.widget.Filterable
import androidx.recyclerview.widget.RecyclerView
import com.example.maricools_app_designs.R
import com.example.maricools_app_designs.`interface`.onPrayerItemClickListener
import com.example.maricools_app_designs.databinding.PrayerHeaderBinding
import com.example.maricools_app_designs.databinding.PrayerSingleItemBinding
import kotlinx.android.synthetic.main.prayer_header.view.*
import java.util.*

class PrayerFragmentMainScreenAdapter(val header: String, var myList: MutableList<String>) :
    RecyclerView.Adapter<RecyclerView.ViewHolder>(), Filterable {

    private val TYPE_HEADER: Int = 0
    private val TYPE_ITEM: Int = 1
    var filteredList: MutableList<String>

    init {
          filteredList = myList.toMutableList()
    }

    lateinit var itemClickListener: onPrayerItemClickListener

    fun setOnItemClickListener(listener: onPrayerItemClickListener){
        this.itemClickListener = listener
    }

    override fun onCreateViewHolder(parent: ViewGr
android.useAndroidX=true
android.enableJetifier=true