<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Favorite"
        android:id="@+id/fav"
        android:icon="@drawable/ic_grey_fav"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView"/>
</menu>