<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.johnmaricool.mario_designs.ui.mainscreen.MainScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_catholicPrayerFragment3"
            app:destination="@id/catholicPrayerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainScreenFragment_to_catholicFactsFragment2"
            app:destination="@id/catholicFactsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainScreenFragment_to_catholicQuizFragment"
            app:destination="@id/catholicQuizFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainScreenFragment_to_orderOfMassFragment"
            app:destination="@id/orderOfMassFragment" />
    </fragment>
    <fragment
        android:id="@+id/catholicFactsFragment"
        android:name="com.johnmaricool.mario_designs.ui.fact.CatholicFactsFragment"
        android:label="Choose Fact"
        tools:layout="@layout/fragment_catholic_facts" >
        <action
            android:id="@+id/action_catholicFactsFragment_to_factsFragment"
            app:destination="@id/factsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/catholicPrayerFragment"
        android:name="com.johnmaricool.mario_designs.ui.prayer.CatholicPrayerFragment"
        android:label="Choose Prayer"
        tools:layout="@layout/fragment_catholic_prayer">
        <action
            android:id="@+id/action_catholicPrayerFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/catholicQuizFragment"
        android:name="com.johnmaricool.mario_designs.ui.quiz.CatholicQuizFragment"
        android:label="Select Quiz"
        tools:layout="@layout/fragment_catholic_quiz" >
        <action
            android:id="@+id/action_catholicQuizFragment_to_quizCustomFragment"
            app:destination="@id/quizCustomFragment" />
    </fragment>
    <fragment
        android:id="@+id/prayerFragment"
        android:name="com.johnmaricool.mario_designs.ui.prayer.PrayerFragment"
        android:label="Prayer"
        tools:layout="@layout/fragment_prayer" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="prayer"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/factsFragment"
        android:name="com.johnmaricool.mario_designs.ui.fact.FactsFragment"
        android:label="Facts" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/orderOfMassFragment"
        android:name="com.johnmaricool.mario_designs.ui.orderofmass.OrderOfMassFragment"
        android:label="Order of Mass"
        tools:layout="@layout/fragment_order_of_mass" >
        <action
            android:id="@+id/action_orderOfMassFragment_to_OOMFragment"
            app:destination="@id/OOMFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizCustomFragment"
        android:name="com.johnmaricool.mario_designs.ui.quiz.QuizCustomFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_custom" >
        <action
            android:id="@+id/action_quizCustomFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@id/quizCustomFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.johnmaricool.mario_designs.ui.quiz.QuizResultFragment"
        android:label="Quiz Result"
        tools:layout="@layout/fragment_quiz_result" >

        <action
            android:id="@+id/action_quizResultFragment_to_catholicQuizFragment2"
            app:destination="@id/catholicQuizFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="wrong"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.johnmaricool.mario_designs.ui.favoriteprayer.FavouritesFragment"
        android:label="Favourite Prayers"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/OOMFragment"
        android:name="com.johnmaricool.mario_designs.ui.orderofmass.OOMFragment"
        android:label="ORDER OF MASS"
        tools:layout="@layout/o_o_m_fragment">
        <argument
            android:name="title"
            android:defaultValue="Title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFactsFragment"
        android:name="com.johnmaricool.mario_designs.ui.favoritefact.FavoriteFactsFragment"
        android:label="Favorite Facts"
        tools:layout="@layout/favorite_facts_fragment">
        <action
            android:id="@+id/action_favoriteFactsFragment_to_factsFragment"
            app:destination="@id/factsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.johnmaricool.mario_designs.ui.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>