<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusable="true"
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

    <TextView
        android:id="@+id/text_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/bubblegum_sans"
        android:maxLines="2"
        android:padding="8dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        tools:text="textdnk" />

    </androidx.cardview.widget.CardView>